{
    "name": "itix-client",
    "description": "Trabalhe Conosco - Desafio 01",
    "license": "MIT",
    "keywords": [
        "AngularJS",
        "angular",
        "template",
        "itix-client",
        "seed",
        "johnpapa",
        "styleguide",
        "node",
        "express"
    ],
    "authors": ["Rafael Luis da Costa Coelho"],
    "homepage": "https://github.com/rafaelluisdacostacoelho/itix-client",
    "repository": {
        "type": "git",
        "url": "https://github.com/rafaelluisdacostacoelho/itix-client.git"
    },
    "ignore": [],
    "dependencies": {
        "angular": "^1.5.7",
        "angular-animate": "^1.5.7",
        "angular-mocks": "^1.5.7",
        "angular-ui-router": "^0.3.1",
        "bootstrap": "^3.3.6",
        "jquery-ui": "^1.11.4",
        "angular-moment-picker": "moment-picker#^0.10.2",
        "moment": "^2.22.2",
        "angular-toastr": "^2.1.1"
    },
    "private": false
}
